# started on Fri Apr 20 11:51:34 2018


 Performance counter stats for './t2.o 50' (10 runs):

          2,593198      task-clock:u (msec)       #    0,922 CPUs utilized            ( +-  5,00% )
                 0      context-switches:u        #    0,000 K/sec                  
                 0      cpu-migrations:u          #    0,000 K/sec                  
               105      page-faults:u             #    0,041 M/sec                    ( +-  0,45% )
         4.914.621      cycles:u                  #    1,895 GHz                      ( +-  0,56% )
         2.432.213      stalled-cycles-frontend:u #   49,49% frontend cycles idle     ( +-  2,02% )
        10.649.499      instructions:u            #    2,17  insn per cycle         
                                                  #    0,23  stalled cycles per insn  ( +-  0,00% )
         1.858.678      branches:u                #  716,751 M/sec                    ( +-  0,00% )
            14.907      branch-misses:u           #    0,80% of all branches          ( +-  0,51% )

       0,002813947 seconds time elapsed                                          ( +-  5,21% )

