# started on Mon Apr 30 23:02:28 2018


 Performance counter stats for './t2_lapack.o 50' (10 runs):

          2,915030      task-clock:u (msec)       #    0,932 CPUs utilized            ( +-  2,17% )
                 0      context-switches:u        #    0,000 K/sec                  
                 0      cpu-migrations:u          #    0,000 K/sec                  
               148      page-faults:u             #    0,051 M/sec                    ( +-  0,27% )
         5.552.223      cycles:u                  #    1,905 GHz                      ( +-  1,99% )
         3.766.410      stalled-cycles-frontend:u #   67,84% frontend cycles idle     ( +-  4,21% )
         9.281.150      instructions:u            #    1,67  insn per cycle         
                                                  #    0,41  stalled cycles per insn  ( +-  0,00% )
         1.729.007      branches:u                #  593,135 M/sec                    ( +-  0,00% )
            27.293      branch-misses:u           #    1,58% of all branches          ( +-  0,68% )

       0,003128029 seconds time elapsed                                          ( +-  2,28% )

