# started on Fri Apr 20 09:12:27 2018


 Performance counter stats for 'octave T2.m 400' (10 runs):

       1228,576576      task-clock:u (msec)       #    0,994 CPUs utilized            ( +-  0,70% )
                 0      context-switches:u        #    0,000 K/sec                  
                 0      cpu-migrations:u          #    0,000 K/sec                  
             6.636      page-faults:u             #    0,005 M/sec                    ( +-  1,04% )
     2.449.080.778      cycles:u                  #    1,993 GHz                      ( +-  0,52% )
     1.792.809.279      stalled-cycles-frontend:u #   73,20% frontend cycles idle     ( +-  1,17% )
     4.234.412.338      instructions:u            #    1,73  insn per cycle         
                                                  #    0,42  stalled cycles per insn  ( +-  0,00% )
       711.569.387      branches:u                #  579,182 M/sec                    ( +-  0,00% )
         3.673.955      branch-misses:u           #    0,52% of all branches          ( +-  1,75% )

       1,236433349 seconds time elapsed                                          ( +-  0,69% )

