# started on Fri Apr 20 11:51:09 2018


 Performance counter stats for 'octave T2.m 400' (10 runs):

       1019,769894      task-clock:u (msec)       #    0,993 CPUs utilized            ( +-  0,49% )
                 0      context-switches:u        #    0,000 K/sec                  
                 0      cpu-migrations:u          #    0,000 K/sec                  
             6.570      page-faults:u             #    0,006 M/sec                    ( +-  1,03% )
     2.210.613.983      cycles:u                  #    2,168 GHz                      ( +-  0,47% )
     1.361.573.624      stalled-cycles-frontend:u #   61,59% frontend cycles idle     ( +-  0,90% )
     3.851.116.636      instructions:u            #    1,74  insn per cycle         
                                                  #    0,35  stalled cycles per insn  ( +-  0,00% )
       624.935.738      branches:u                #  612,820 M/sec                    ( +-  0,00% )
         3.342.334      branch-misses:u           #    0,53% of all branches          ( +-  0,09% )

       1,027196052 seconds time elapsed                                          ( +-  0,49% )

